Module/ImageInspector/ImageInspectorControl.xaml

<UserControl x:Class="ExtremeEnviroment.Module.ImageInspector.ImageInspectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeEnviroment.Module.ImageInspector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
            <GroupBox Height="50" DockPanel.Dock="Top" Header="Inspector 선택" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="영역" Tag="AREA" IsChecked="True"/>
                    <RadioButton Content="픽셀" Tag="PIXEL" />
                </StackPanel>
            </GroupBox>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="23" Width="Auto" Name="button5">저장</Button>
        <GroupBox Header="Data" VerticalAlignment="Stretch">
            <DataGrid x:Name="DgInspector"
                      ItemsSource="{Binding CurrentInspectorItems}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Height="Auto"
                      Width="Auto"
                      MouseDoubleClick="DgInspectorMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Path=INDEX}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="번호" Binding="{Binding Path=NUM}"/>
                    <DataGridTextColumn Header="구분" Binding="{Binding Path=INSPECTOR}"/>
                    <DataGridTextColumn Header="픽셀 수" Binding="{Binding Path=NUM_PIXEL}"/>
                    <DataGridTextColumn Header="평균 온도" Binding="{Binding Path=AVG_TEMP}"/>
                    <DataGridTextColumn Header="최저 온도" Binding="{Binding Path=MIN_TEMP}"/>
                    <DataGridTextColumn Header="최대 온도" Binding="{Binding Path=MAX_TEMP}"/>
                    <DataGridTextColumn Binding="{Binding Path=x}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=y}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=width}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=height}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</UserControl>
