MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeEnviroment"
        xmlns:ImageList="clr-namespace:ExtremeEnviroment.Module.ImageList" xmlns:ImageView="clr-namespace:ExtremeEnviroment.Module.ImageView" x:Class="ExtremeEnviroment.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1680">
    <Grid x:Name="mainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ImageList:ImageListControl x:Name="ImageList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
        <ImageView:ImageViewControl x:Name="ImageViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid x:Name="TemperSelect" Grid.Column="3" Grid.Row="0" />
        <ListBox x:Name="TemperResult" Grid.Column="3" Grid.Row="1" />
        <ContentControl x:Name="MapViewer" Content="ContentControl" Grid.Column="4" Grid.Row="0"/>
        <TextBox x:Name="ImageInfo" Grid.Column="4" Grid.Row="1" />
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ContentControl Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Grid.Column="4" Grid.Row="2" Content="결과 저장"/>
    </Grid>
</Window>
