Module/DataList/DataListControl.xaml

<UserControl x:Class="ExtremeEnviroment.Module.DataList.DataListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeEnviroment.Module.DataList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <GroupBox Header="수온추출결과" VerticalAlignment="Stretch">
            <DataGrid x:Name="DgDataList" Loaded="DgDataList_Loaded" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="번호" Binding="{Binding Path=NUM}" Width="1*"/>
                    <DataGridTextColumn Header="픽셀 수" Binding="{Binding Path=NUM_PIXEL}" Width="1.8*"/>
                    <DataGridTextColumn Header="평균 온도" Binding="{Binding Path=AVG_TEMP}" Width="1.8*"/>
                    <DataGridTextColumn Header="최대 온도" Binding="{Binding Path=MAX_TEMP}" Width="1.8*"/>
                    <DataGridTextColumn Header="최저 온도" Binding="{Binding Path=MIN_TEMP}" Width="1.8*"/>
                    <DataGridTextColumn Header="표준편차" Binding="{Binding Path=STD_TEMP}" Width="1.8*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </DockPanel>
</UserControl>
