Module/ImageList/ImageListControl.xaml

<UserControl x:Class="ExtremeEnviroment.Module.ImageList.ImageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeEnviroment.Module.ImageList"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <GroupBox x:Name="imageList" Header="이미지 탐색기" HorizontalAlignment="Stretch"  DockPanel.Dock="Top">
            <TreeView x:Name="ImageTree" MinHeight="500" MaxHeight="500" VerticalAlignment="top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnTreeViewItemDoubleClick"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" MinHeight="25">
            <Button x:Name="btnAddItem" Width="50" Margin="10 2 0 2" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnAddItem_Click"></Button>
            <Button x:Name="btnRemoveItem" Width="50" Margin="5 2 0 2" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnRemoveItem_Click"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
