Module/ImageView/ImageViewControl.xaml

<UserControl x:Class="ExtremeEnviroment.Module.ImageView.ImageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeEnviroment.Module.ImageView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="groupBox" Header="이미지 뷰어" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <TextBlock x:Name="locationText" HorizontalAlignment="Left" TextWrapping="Wrap" DockPanel.Dock="Top"/>
            <Canvas x:Name="imageCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  DockPanel.Dock="Top">
                <Image x:Name="bgImage"
                       Width="{Binding Path=ActualWidth, ElementName=imageCanvas}"
                       Height="{Binding Path=ActualHeight, ElementName=imageCanvas}"
                       MouseEnter="BgImage_MouseEnter"
                       MouseLeave="BgImage_MouseLeave"
                       MouseMove="BgImage_MouseMove"
                       MouseDown="BgImage_MouseDown"
                       MouseUp="BgImage_MouseUp"
                       Stretch="Uniform"></Image>
            </Canvas>
            <!--
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <Canvas x:Name="imageCanvas" Width="{Binding ActualWidth, ElementName=bgImage}" Height="{Binding ActualHeight, ElementName=bgImage}" MouseDown="ImageCanvas_MouseDown" MouseMove="ImageCanvas_MouseMove">
                    <Canvas.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image x:Name="bgImage" Stretch="Uniform"></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
            -->
        </DockPanel>
    </GroupBox>
</UserControl>
